<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.deliveryapp.MainActivity">
    <item
        android:id="@+id/deliver"
        android:orderInCategory="100"
        android:title="Deliver"
        app:showAsAction="never" />

    <item
        android:id="@+id/navigation"
        android:orderInCategory="100"
        android:title="Navigation"
        app:showAsAction="never" />

    <item
        android:id="@+id/orders_history"
        android:orderInCategory="100"
        android:title="OrdersHistory"
        app:showAsAction="never" />

</menu>
